<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailService.Domain\EmailService.Domain.csproj" />
    <ProjectReference Include="..\..\src\EmailService.Application\EmailService.Application.csproj" />
    <ProjectReference Include="..\..\src\EmailService.Infrastructure\EmailService.Infrastructure.csproj" />
  </ItemGroup>
</Project>