# EmailService

./: .env.example  .gitignore  EmailService.sln  MESSAGE_FORMAT.md  QUICK_REFERENCE.md  docker-compose.yml  test-email-sender.ps1
.github/workflows/: README.md  cd.yml  ci.yml
.github/workflows/tag-and-push/: action.yml
TestEmailClient/: Program.cs
email-publisher-client/src/EmailPublisher/: CloudEventFactory.cs  EmailPublisher.cs  EmailPublisher.csproj  EmailPublisherOptions.cs  RabbitMqPublisher.cs
email-publisher-client/src/EmailPublisher/Models/: EmailAddress.cs  EmailMessage.cs
email-publisher-client/tests/EmailPublisher.Tests/: CloudEventFactoryTests.cs  EmailPublisher.Tests.csproj
email-service/src/EmailService.Api/: Dockerfile  EmailService.Api.csproj  Program.cs  appsettings.json
email-service/src/EmailService.Api/Health/: HealthCheckExtensions.cs
email-service/src/EmailService.Application/: EmailService.Application.csproj
email-service/src/EmailService.Application/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
email-service/src/EmailService.Application/Interfaces/: IEmailMessageRepository.cs  IEmailSender.cs
email-service/src/EmailService.Application/Models/: EmailRequestDto.cs
email-service/src/EmailService.Domain/: EmailService.Domain.csproj
email-service/src/EmailService.Domain/Entities/: EmailAddress.cs  EmailMessage.cs
email-service/src/EmailService.Domain/Exceptions/: InvalidEmailException.cs
email-service/src/EmailService.Domain/Services/: EmailValidationService.cs
email-service/src/EmailService.Domain/ValueObjects/: TemplateData.cs
email-service/src/EmailService.Infrastructure/: EmailService.Infrastructure.csproj
email-service/src/EmailService.Infrastructure/Config/: RabbitMqOptions.cs  SmtpOptions.cs
email-service/src/EmailService.Infrastructure/Email/: SmtpEmailSender.cs
email-service/src/EmailService.Infrastructure/Persistence/: EmailMessageRepository.cs
email-service/src/EmailService.Infrastructure/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs
email-service/src/EmailService.Shared/: EmailService.Shared.csproj
email-service/src/EmailService.Shared/CloudEvents/: CloudEventFactory.cs
email-service/src/EmailService.Shared/Serialization/: JsonSerializerOptionsFactory.cs
email-service/tests/EmailService.Tests/: EmailService.Tests.csproj
email-service/tests/EmailService.Tests/Application/: SendEmailCommandHandlerTests.cs
email-service/tests/EmailService.Tests/Domain/: EmailAddressTests.cs
email-service/tests/EmailService.Tests/Infrastructure/: SmtpEmailSenderTests.cs
