<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EmailPublisher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="CloudNative.CloudEvents" Version="2.0.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.0.0" />
  </ItemGroup>
</Project>