<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EmailService.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.0.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmailService.Domain\EmailService.Domain.csproj" />
  </ItemGroup>
</Project>